<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link rel="stylesheet" href="apk.css">
    <style>
        .content {
            background: #fff;
            width: 375px;
            height: 100vh;
        }

        .bungkus {
            padding: 130px 0px 0px 0px;
            display: flex;
            overflow-x: scroll;
        }

        .bungkus img {
            width: 375px;
            height: 375px;
        }

        .scroll {
            display: flex;
            justify-content: center;
            margin: 20px;
            gap: 50px;
        }

        .content .scroll a {
            margin-top: 15px;
        }

        .content .scroll img {
            width: 30px;
        }
    </style>

</head>
<body>
    <nav>
        <div class="header">
            <h1>Ruhulganzz</h1>
            <div class="img">
                <a href=""><img src="Poto/plus-solid.svg" alt=""></a>
                <a href=""><img src="Poto/Cari.svg" alt=""></a>
                <a href=""><img src="Poto/menu.svg" alt=""></a>
            </div>
        </div>
        <div class="navbar">
            <a href=""><img src="Poto/house-solid.svg" alt=""></a>
            <a href="/Apk/teman/teman.html"><img src="Poto/user2.svg" alt=""></a>
            <a href="/Apk/pesan/pesan.html"><img src="Poto/Pesan.svg" alt=""></a>
            <a href="/Apk/keranjang/keranjang.html"><img src="Poto/Keranjang.svg" alt=""></a>
            <a href="/Apk/video/video.html"><img src="Poto/youtube.svg" alt=""></a>
        </div>
    </nav>
    <div class="content">
            <div class="bungkus">
                <img src="Poto/profil.jpg" alt="">
                <img src="Poto/profil.jpg" alt="">
                <img src="Poto/profil.jpg" alt="">
                <img src="Poto/profil.jpg" alt="">
                <img src="Poto/profil.jpg" alt="">
                <img src="Poto/profil.jpg" alt="">
                <img src="Poto/profil.jpg" alt="">
                <img class="i" src="Poto/profil.jpg" alt="">
            </div>
        <div class="scroll">
            <img id="kembali" src="/Apk/Poto/caret-left-solid.svg" alt="">
            <a href="/Apk/apk.html">
                <img src="Poto/circle-pause-solid.svg" alt="">
            </a>
            <img id="lanjut" src="/Apk/Poto/caret-right-solid.svg" alt="">
        </div>
    </div>
    <script src="apk.js"></script>
</body>
</html>